FROM fedora:rawhide

# Tools, compiler and libraries
RUN dnf install -y @development-tools redhat-lsb rpmdevtools nano git cmake ninja-build clang lld
RUN dnf install -y ImageMagick doxygen
RUN dnf install -y qt5-devel boost-devel
RUN dnf install -y flac-devel opus-devel soxr-devel

# Catch2 is not yet in a repo, so build+install ourselves
RUN git clone -b v2.x --depth=1 https://github.com/catchorg/Catch2.git /tmp/catch2
RUN cmake -H/tmp/catch2 -B/tmp/catch2.build -DBUILD_TESTING=OFF -DCMAKE_INSTALL_PREFIX=/usr
RUN cmake --build /tmp/catch2.build -- install
RUN rm -rf /tmp/catch2*

# Match user/group of the travis CI, so volumes show up with correct rights
RUN groupadd -g 2000 travis && useradd -g travis -u 2000 travis && echo "travis:travis" | chpasswd
RUN mkdir -p /home/travis && chown -R travis:travis /home/travis && usermod -aG wheel travis

# And one that matches the first user of a debian system
RUN groupadd -g 1000 me && useradd -g me -u 1000 me && echo "me:me" | chpasswd
RUN mkdir -p /home/me && chown -R me:me /home/me && usermod -aG wheel me

WORKDIR /home/travis
USER travis
