FROM debian:sid

# tzdata likes to ask questions:
ARG DEBIAN_FRONTEND=noninteractive

# Add repositories
RUN apt update -q
RUN apt install -y apt-utils wget gnupg ca-certificates software-properties-common
RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|apt-key add -
RUN apt-add-repository "deb http://apt.llvm.org/unstable/ llvm-toolchain main"

# Install latest version of build-tools and development libraries
RUN apt update -q
RUN apt upgrade -y
RUN apt install -y build-essential git cmake ninja-build clang++-10 lld-10
RUN apt install -y imagemagick doxygen
RUN apt install -y libflac-dev libopus-dev libsoxr-dev qtbase5-dev qttools5-dev libboost-all-dev
RUN apt install -y libeigen3-dev doxygen locales tzdata
RUN apt-get clean

# Register the compiler
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-10 100
RUN update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-10 100
RUN update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++-10 100
RUN update-alternatives --install /usr/bin/lld lld /usr/bin/lld-10 100
RUN update-alternatives --config clang
RUN update-alternatives --config clang++
RUN update-alternatives --config c++
RUN update-alternatives --config lld

# Catch2 is not yet in a repo, so build+install ourselves
RUN git clone -b v2.x --depth=1 https://github.com/catchorg/Catch2.git /tmp/catch2
RUN cmake -H/tmp/catch2 -B/tmp/catch2.build -DBUILD_TESTING=OFF -DCMAKE_INSTALL_PREFIX=/usr
RUN cmake --build /tmp/catch2.build -- install
RUN rm -rf /tmp/catch2*

# Setup locale. Qt5 linguist seems confused, maybe this is it?
RUN echo -e "Europe/Amsterdam" > /etc/timezone
RUN dpkg-reconfigure -f noninteractive tzdata
RUN echo -e 'LANG="en_US.UTF-8"\nLANGUAGE="en_US:en"\n' > /etc/default/locale
RUN dpkg-reconfigure -f noninteractive locales

# Match user/group of the travis CI, so volumes show up with correct rights
RUN groupadd -g 2000 travis && useradd -g travis -u 2000 travis && echo "travis:travis" | chpasswd
RUN mkdir -p /home/travis && chown -R travis:travis /home/travis && usermod -aG sudo travis

# And one that matches the first user of a debian system
RUN groupadd -g 1000 me && useradd -g me -u 1000 me && echo "me:me" | chpasswd
RUN mkdir -p /home/me && chown -R me:me /home/me && usermod -aG sudo me

# TODO: Bring in the visual studio tools in wine.
# Then use
# 	https://github.com/paleozogt/MSVCDocker/blob/master/Dockerfile
# or
# 	https://github.com/mstorsjo/msvc-wine/blob/master/Dockerfile

WORKDIR /home/travis
USER travis
