FROM debian:unstable-20231120

# tzdata likes to ask questions:
ARG DEBIAN_FRONTEND=noninteractive

# Add repositories (llvm)
RUN apt update -q && \
	apt install -y --no-upgrade apt-utils wget gnupg ca-certificates software-properties-common && \
	apt-get clean && \
	wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|apt-key add - && \
	apt-add-repository "deb http://apt.llvm.org/unstable/ llvm-toolchain-17 main"

# Install latest version of build-tools and development libraries
RUN apt update -q && apt install -y --no-upgrade \
		doxygen locales tzdata imagemagick \
		build-essential git cmake ninja-build clang-17 lld-17 \
		libboost-all-dev qtbase5-dev qttools5-dev \
		libeigen3-dev libflac-dev libopus-dev libsoxr-dev \
	&& apt-get clean

# Set the default compiler
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-17 170 && \
	update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-17 170 && \
	update-alternatives --install /usr/bin/lld lld /usr/bin/lld-17 170 && \
	update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++ 100 && \
	update-alternatives --config clang && \
	update-alternatives --config clang++ && \
	update-alternatives --config lld && \
	update-alternatives --config c++

# Catch2 is not yet in a repo, so build+install ourselves
RUN git clone --depth=1 -b v3.4.0 https://github.com/catchorg/Catch2.git /tmp/catch2 && \
	cmake -S/tmp/catch2 -B/tmp/catch2.build -DBUILD_TESTING=OFF -DCMAKE_INSTALL_PREFIX=/usr && \
	cmake --build /tmp/catch2.build -- install && \
	rm -rf /tmp/catch2*

# TODO: Bring in the visual studio tools in wine.
# Then use
# 	https://github.com/paleozogt/MSVCDocker/blob/master/Dockerfile
# or
# 	https://github.com/mstorsjo/msvc-wine/blob/master/Dockerfile

# Setup locale. Qt5 linguist seems confused, maybe this is it?
RUN echo -e "Europe/Amsterdam" > /etc/timezone && \
	dpkg-reconfigure -f noninteractive tzdata && \
	echo -e 'LANG="en_US.UTF-8"\nLANGUAGE="en_US:en"\n' > /etc/default/locale && \
	dpkg-reconfigure -f noninteractive locales

# Match user/group of the travis CI, so volumes show up with correct rights
RUN groupadd -g 2000 travis && useradd -g travis -u 2000 travis && echo "travis:travis" | chpasswd
RUN mkdir -p /home/travis && chown -R travis:travis /home/travis && usermod -aG sudo travis

# And one that matches the first user of a debian system
RUN groupadd -g 1000 me && useradd -g me -u 1000 me && echo "me:me" | chpasswd
RUN mkdir -p /home/me && chown -R me:me /home/me && usermod -aG sudo me

WORKDIR /home/me
USER me
