FROM ubuntu:devel

# tzdata likes to ask questions:
ARG DEBIAN_FRONTEND=noninteractive

# Add repositories
RUN apt update -q
RUN apt install -y apt-utils wget gnupg ca-certificates software-properties-common
RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|apt-key add -
RUN apt-add-repository "deb http://apt.llvm.org/eoan/ llvm-toolchain-eoan main"

# Install latest version of build-tools and development libraries
RUN apt update -q
RUN apt upgrade -y
RUN apt install -y sudo build-essential git cmake ninja-build clang-12 lld-12
RUN apt install -y libflac-dev libopus-dev libsoxr-dev qtbase5-dev qttools5-dev libboost-all-dev
RUN apt install -y doxygen imagemagick
RUN apt-get clean

# Register the compiler
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-12 120
RUN update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-12 120
RUN update-alternatives --install /usr/bin/lld lld /usr/bin/lld-12 120
RUN update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++ 100
RUN update-alternatives --config clang
RUN update-alternatives --config clang++
RUN update-alternatives --config lld
RUN update-alternatives --config c++

# Catch2 is not yet in a repo, so build+install ourselves
RUN git clone -b v2.x --depth=1 https://github.com/catchorg/Catch2.git /tmp/catch2
RUN cmake -H/tmp/catch2 -B/tmp/catch2.build -DBUILD_TESTING=OFF -DCMAKE_INSTALL_PREFIX=/usr
RUN cmake --build /tmp/catch2.build -- install
RUN rm -rf /tmp/catch2*

# Set a locale
RUN apt-get install -y locales
RUN rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8

# Match user/group of the travis CI, so volumes show up with correct rights
RUN groupadd -g 2000 travis && useradd -g travis -u 2000 travis && echo "travis:travis" | chpasswd
RUN mkdir -p /home/travis && chown -R travis:travis /home/travis && usermod -aG sudo travis

# And one that matches the first user of a debian system
RUN groupadd -g 1000 me && useradd -g me -u 1000 me && echo "me:me" | chpasswd
RUN mkdir -p /home/me && chown -R me:me /home/me && usermod -aG sudo me

WORKDIR /home/travis
USER travis
