FROM ubuntu:noble-20231126.1

# tzdata likes to ask questions:
ARG DEBIAN_FRONTEND=noninteractive

# Add repositories
RUN apt update -q && \
    apt install -y --no-upgrade apt-utils gnupg ca-certificates locales software-properties-common wget && \
    apt-get clean && \
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key|apt-key add - && \
    apt-add-repository "deb http://apt.llvm.org/mantic/ llvm-toolchain-mantic main"

# Set a locale
RUN rm -rf /var/lib/apt/lists/* && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8

# Install latest version of build-tools and development libraries
RUN apt update -q && apt install -y --no-upgrade \
        sudo build-essential git cmake ninja-build clang-17 lld-17 \
        libflac-dev libopus-dev libsoxr-dev qtbase5-dev qttools5-dev libboost-all-dev \
        doxygen imagemagick && \
    apt-get clean

# Register the compiler
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-17 170 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-17 170 && \
    update-alternatives --install /usr/bin/lld lld /usr/bin/lld-17 170 && \
    update-alternatives --install /usr/bin/c++ c++ /usr/bin/clang++ 100 && \
    update-alternatives --config clang && \
    update-alternatives --config clang++ && \
    update-alternatives --config lld && \
    update-alternatives --config c++

# Catch2 is not yet in a repo, so build+install ourselves
RUN git clone --depth=1 -b v3.4.0 https://github.com/catchorg/Catch2.git /tmp/catch2 && \
    cmake -S/tmp/catch2 -B/tmp/catch2.build -DBUILD_TESTING=OFF -DCMAKE_INSTALL_PREFIX=/usr && \
    cmake --build /tmp/catch2.build -- install && \
    rm -rf /tmp/catch2*

# Match user/group of the travis CI, so volumes show up with correct rights
RUN groupadd -g 2000 travis && useradd -g travis -u 2000 travis && echo "travis:travis" | chpasswd
RUN mkdir -p /home/travis && chown -R travis:travis /home/travis && usermod -aG sudo travis
#WORKDIR /home/travis

USER ubuntu
WORKDIR /home/ubuntu